

spring.datasource.url = jdbc:mysql://localhost:3306/dynamic_table
spring.datasource.username= root
spring.datasource.password=0796044217Lk
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect
server.port=2023

